<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="90dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Update Event"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds,TextSizeCheck" />

    <EditText
        android:id="@+id/uploadName"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event_name :"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/uploadVenue"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Venue :"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/uploadDescription"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginTop="292dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description :"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor,TextContrastCheck" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="162dp"
        android:layout_height="66dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/blue"
        android:text="Update"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>